<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Emol</title>
    <meta name="description" content="Simplified and responsive web version of Instagram homepage utilizing CSS and HTML">
    <meta name="keywords" content="web design, web development, css, html, facebook, instagram" />
    <meta name="author" content="Gabriel Neves">

    <link rel="icon" type="image/png" href="{{url_for('static',filename='img/emolhead.png')}}">

    <link rel="stylesheet" href="{{ url_for('static', filename='reset.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='mainstyle.css') }}">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        .main-feed{
            background-color: black;
        }
        .mobile,.desktop{
            background-color: rgb(35, 35, 35);
        }
        .profile,.suggestions{
            background-color: rgb(35, 35, 35);
            border: 1px solid rgb(252, 0, 185);
            box-shadow: 0px 0px 20px lightblue;
        }
        .stories{
            background-color: rgb(35, 35, 35);
            box-shadow: 0px 0px 10px lightblue;
        }

        .post{
            background-color: rgb(35, 35, 35);
            width: 615px;
            box-shadow: 0px 0px 10px lightblue;
        }
        .image{
            width: 80px;
            height: 40px;
        }
        .comments{
            background-color: rgb(35, 35, 35);
            color: white;
        }
        ion-icon,span,p,h1{
            color: white;
        }
        .img{
            height: 50%;
            width: 50%;
        }
        .user_profile {
            border-radius: 20%;
            height: 90%;
            width: 90%;
        }

    </style>
</head>

<body style="background-color: black;">
    <header class="desktop">
        <div class="top-container">
            <div class="top-logo">
                <img class="image" src="{{ url_for('static', filename='logo.png') }}" >
            </div>
            <div class="top-icons">
                <ion-icon  name="paper-plane-outline"></ion-icon>
                <ion-icon  name="search-outline"></ion-icon>
                <a href="profile?username={{username}}"><ion-icon name="person-outline"></ion-icon></a>
                <ion-icon name="reorder-three"></ion-icon>
            </div>


        </div>
    </header>

    <header class="mobile">
        <img style="padding-left: 5%;" class="image" src="{{ url_for('static', filename='logo.png') }}" >
        <p></p>
    </header>

    <main>

        <div class="main-feed">

            <!--<div class="stories">
                <div class="story">
                    <div>
                        <img src="{{ url_for('static', filename='img/9gag.png') }}" alt="">
                    </div>
                    <span>9gag</span>
                </div>
                <div class="story">
                    <div>
                        <img src="{{ url_for('static', filename='img/meowed.png') }}" alt="">
                    </div>
                    <span>meowed</span>
                </div>
                <div class="story">
                    <div>
                        <img src="{{ url_for('static', filename='img/barked.png') }}" alt="">
                    </div>
                    <span>barked</span>
                </div>
                <div class="story">
                    <div>
                        <img src="{{ url_for('static', filename='img/nathanwpylestrangeplanet.png') }}" alt="">
                    </div>
                    <span>nathanwpyle...</span>
                </div>
                <div class="story">
                    <div>
                        <img src="{{ url_for('static', filename='img/wawawiwacomicsa.png') }}" alt="">
                    </div>
                    <span>wawawiwac...</span>
                </div>
                <div class="story">
                    <div>
                        <img src="{{ url_for('static', filename='img/respondeai.png') }}" alt="">
                    </div>
                    <span>respondeai</span>
                </div>
                <div class="story">
                    <div>
                        <img src="{{ url_for('static', filename='img/filomoderna.png') }}" alt="">
                    </div>
                    <span>filomoderna</span>
                </div>
                <div class="story">
                    <div>
                        <img src="{{ url_for('static', filename='img/memeriagourmet.png') }}" alt="">
                    </div>
                    <span>memeriago...</span>
                </div>
                <ion-icon name="chevron-forward-circle-sharp" id="seta"></ion-icon>
            </div>-->

            <br><div class="posts">
                {% for i in range(1,image_count+1) %}
                    <br>
                    <div class="post">
                        <div class="post-top">
                            <div>
                                <img src="{{ url_for('static', filename='img/meowed.png') }}" alt="gato-telefone">
                                <span>meowed</span>
                            </div>
                            <ion-icon name="ellipsis-horizontal">
                            </ion-icon>
                        </div>
                        <img style="width: 613px;height: 613px;" src="{{ url_for('static', filename='posts/image_' ~ i ~ '.png') }}"  alt="gato-telefone">
                        <div class="post-interactions">
                            <div>
                                <ion-icon name="heart-outline"></ion-icon>
                                <ion-icon name="chatbubble-outline"></ion-icon>
                                <ion-icon name="paper-plane-outline"></ion-icon>
                            </div>
                            <ion-icon name="bookmark-outline"></ion-icon>
                        </div>
                        <div class="likes">
                            <img src="{{ url_for('static', filename='img/respondeai.png') }}" alt="respondeai">
                            <span>
                                Liked by <strong>respondeai</strong> and <strong>101.523 people</strong>
                            </span>
                        </div>
                        <div class="post-description">
                            <span><strong>meowed</strong> kitten on to phone🤳</span>
                        </div>
                        <div class="comments">
                            <h1>See all 7.747 comments</h1>
                            <p><strong>adorable_animals</strong> so cute😍😍😍</p>
                            <p><strong>chibirdart</strong> 🐱😻</p>
                            <h2>4 DAYS AGO</h2>
                        </div>
                        <div class="comment-input">
                            <ion-icon name="happy-outline"></ion-icon>
                            <input class="comments" type="text" placeholder="Add a comment...">
                            <button style="background-color: rgb(35, 35, 35);"><ion-icon name="send"></ion-icon></button>
                        </div>
                    </div>
                {% endfor %}
                
            </div>

        </div>

        <aside>
            <div class="sidebar">
                <div class="profile">
                    &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<img class="user_profile" src="{{ url_for('static', filename='profile_images/profileimage.png') }}" alt="userproflie">
                    <div>
                        <h1><a style="color: white;" href="profile?username={{username}}">{{username}}</a></h1>
                        <h2>{{nickname}}</h2> 
                    </div>
                    <a href="Logout"><ion-icon name="log-out"></ion-icon></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
        </aside>

    </main>

    <footer style="background-color: rgb(35, 35, 35);">
        <ion-icon name="home-outline"></ion-icon>
        <ion-icon name="search-outline"></ion-icon>
        <ion-icon name="paper-plane-outline"></ion-icon>
        <a href="profile?username={{username}}"><ion-icon name="person-outline"></ion-icon></a>
        <a href="Logout"><ion-icon name="log-out"></ion-icon></a>
    </footer>

    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>